@font-face {
  font-family: 'fontello';
  src: url('fontello.eot?80049290');
  src: url('fontello.eot?80049290#iefix') format('embedded-opentype'),
  url('fontello.woff2?80049290') format('woff2'),
  url('fontello.woff?80049290') format('woff'),
  url('fontello.ttf?80049290') format('truetype'),
  url('fontello.svg?80049290#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */

/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?80049290#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-user:before {
  content: '\e800';
}

.icon-lock:before {
  content: '\e801';
}

.icon-chat:before {
  content: '\e802';
}

.icon-pencil:before {
  content: '\e803';
}

.icon-cog-alt:before {
  content: '\e804';
}

.icon-picture:before {
  content: '\e805';
}

.icon-doc:before {
  content: '\e806';
}

.icon-folder-empty:before {
  content: '\f114';
}

.icon-envira:before {
  content: '\f299';
}

.ico {
  position: absolute;
  text-indent: 5px;
  margin-top: 4px;
}

.ico~input[type="text"],
.ico~input[type="password"] {
  text-indent: 30px;
}
